{
    "schemaVersion": 1,
    "id": "peaceful_hunger",
    "version": "2.2.0",
    "name": "Peaceful Hunger",
    "description": "Allows you to starve in Peaceful!",
    "authors": [
        "Jason13"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "Unlicense",
    "icon": "peaceful_hunger.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.cursee.peaceful_hunger.PeacefulHungerFabric"
        ],
        "client": [
            "com.cursee.peaceful_hunger.PeacefulHungerClientFabric"
        ]
    },
    "mixins": [
        "peaceful_hunger.mixins.json",
        "peaceful_hunger.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.0",
        "fabric-api": "*",
        "minecraft": "~1.19.2",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  